#############################Below is the code for devices.txt############################################\

"""
Parent class Template by ish
"""

class Device():
    
    
    pi = 3.142

    # Constructor
    def __init__(self) -> None:
        print("Running constructor for base class")
        # Create attribiutes
        self.debug = False

    def run(self):
        raise NotImplementedError("This is an abstract class, do not instantiate")

    def calculate_crc(self, frame:str)->int: 
        print("Checking CRC from base")
        # Put real code in here
        crc = 123456789
        return crc


"""
Child class Template by ish	
"""
# Create child class 
class Firewall(Device):

    # Constructor
    
    def __init__(self, parameter1) -> None:
        # Call back to the parent class
        Device.__init__(self)
        print(f"Running constructor for {parameter1}")
        # Create attributes and set initial values
        self.parameter1 = parameter1
        self.test_message = ""
    
    def configure_firewall(self):
        print("Configuring Firewall")

    def calculate_crc(self, frame:str)->int: 
        print("Checking CRC from child")
        # Put real code in here, this is a dummy value for initial setup
        crc = 123456789
        return crc


###############################below is the progrem for main.py ########################################

sh@ish-virtual-machine:~$ cat main.py 
from devices import Firewall

# In the below code i am creating instance for firewall27
firewall27 = Firewall("firewall27")
# Configure 
firewall27.configure_firewall()

# In the below code i am creating instance for firewall28
firewall28 = Firewall("firewall28")
# Verify a CRC
firewall28.calculate_crc("dummy data")
ish@ish-virtual-machine:~$ 




##############################Below is the output we got###########################################

ish@ish-virtual-machine:~$ python3 main.py 
Running constructor for base class
Running constructor for firewall27
Configuring Firewall
Running constructor for base class
Running constructor for firewall28

