#################i did the exercise to find the odd and even number ##########################

for diffrent odd and even categories 

1st odd and even output 

ish@ishan-desktop-machine:~$ cat b.py 
def find_num(number_list: list):
    for iterate_number in number_list:
        if iterate_number %2 == 0:
            print("true")
        else:
            print("false")

find_num([1,2,3,4,5,6,7,8])

ish@ishan-desktop-machine:~$ python3 b.py 
false
true
false
true
false
true
false
true
ish@ishan-desktop-machine:~$ 



2nd odd and even output 

def find_num(number_list: list):
    for iterate_number in number_list:
        if iterate_number %2 == 0:
            print("true")
        else:
            print("false")

find_num([1,3,5,7,9])


sh@ishan-desktop-machine:~$ cat b2.py 
def find_num(number_list: list):
    for iterate_number in number_list:
        if iterate_number %2 == 0:
            print("true")
        else:
            print("false")

find_num([1,3,5,7,9])
ish@ishan-desktop-machine:~$ python3 b2.py 
false
false
false
false
false
ish@ishan-desktop-machine:~$ 


def find_num(number_list: list):
  for i in number_list:
   if i % 2 == 0:
    print("true")
   else:
    print("false")
	
find_num([2,4,6,8])

ish@ishan-desktop-machine:~$ cat b3.py 
def find_num(number_list: list):
  for i in number_list:
   if i % 2 == 0:
    print("true")
   else:
    print("false")
	
find_num([2,4,6,8])

ish@ishan-desktop-machine:~$ python3 b3.py 
true
true
true
true
ish@ishan-desktop-machine:~$ 
