
For loops 


ish@ish-ubuntudesktop:~$ cat lop1.py 
#!/usr/bin/python3
iterable_variable=[1,2,3,4,5,6]

for i in iterable_variable:
        print(i)
ish@ish-ubuntudesktop:~$ ./lop1.py 
1
2
3
4
5
6
ish@ish-ubuntudesktop:~$ 

#!/usr/bin/python3
iterable_variable=[1,2,3,4,5,6]
for i in iterable_variable:
    if i%2 !=0:
         print(i)
ish@ish-ubuntudesktop:~$ ./lop1.py 

ish@ish-ubuntudesktop:~$ cat lop2
#!/usr/bin/python3
iterable_variable=[1,2,3,4,5,6]
for i in iterable_variable:
    if i%2 !=0:
         print(i)
ish@ish-ubuntudesktop:~$ ./lop2
1
3
5
ish@ish-ubuntudesktop:~$ 


ish@ish-ubuntudesktop:~$ cat lop3.py 
iterable_variable = [1,2,3,4,5,6]
total = 0

for i in iterable_variable:
    total = total + i

print(total)
ish@ish-ubuntudesktop:~$ python3 lop3.py 
21
ish@ish-ubuntudesktop:~$ 

ish@ish-ubuntudesktop:~$ cat lop4.py 
for i in "ishansamant":
 if i=="t":
  print(f"the letter in word found{i}")
  break
 else:
    print(f"the letter in word notfound{i}")

ish@ish-ubuntudesktop:~$ python3 lop4.py 
the letter in word notfoundi
the letter in word notfounds
the letter in word notfoundh
the letter in word notfounda
the letter in word notfoundn
the letter in word notfounds
the letter in word notfounda
the letter in word notfoundm
the letter in word notfounda
the letter in word notfoundn
the letter in word foundt
ish@ish-ubuntudesktop:~$ 

sh@ish-ubuntudesktop:~$ python3 lop5.py 
Found the number 3
ish@ish-ubuntudesktop:~$ cat lop5.py 
my_list = [1,2,3,0]

for my_number in my_list:
    if my_number == 1:
        pass
    if my_number == 2:
        continue
    if my_number == 3:
        print(f"Found the number {my_number}")
    if my_number == 0:
        break
ish@ish-ubuntudesktop:~$ python3 lop5.py 
Found the number 3
ish@ish-ubuntudesktop:~$ 




sh@ish-ubuntudesktop:~$ cat lop6.py 
a=[(1,2),(3,4),("xyz"),("rsn")]
for i in a:
 print(i)

ish@ish-ubuntudesktop:~$ python3 lop6.py 
(1, 2)
(3, 4)
xyz
rsn
ish@ish-ubuntudesktop:~$ 


sh@ish-ubuntudesktop:~$ cat lop7.py 
a=[(1,2),(3,4),("x","j")]
for i,z in a:
 print(i)
 print(z)
ish@ish-ubuntudesktop:~$ python3 lop7.py 
1
2
3
4
x
j
ish@ish-ubuntudesktop:~$ 


sh@ish-ubuntudesktop:~$ python3 indlo.py 
1
6
11
16
21
26
31
36
41
46
51
56
61
66
71
76
81
86
91
96
ish@ish-ubuntudesktop:~$ cat indlo.py 
for i in range(1, 100, 5):
    print(i)
ish@ish-ubuntudesktop:~$ 



sh@ish-ubuntudesktop:~$ vi exlo.py
ish@ish-ubuntudesktop:~$ python3 exlo.py 
Found a service on 192.168.3.10 
Found a service on 192.168.3.11 
Found a service on 192.168.3.55 
ish@ish-ubuntudesktop:~$ cat exlo.py 
scan = {"192.168.3.10": "80", "192.168.3.11": "443", "192.168.3.55": "22"}
for ipv4 in scan.keys():
    print(f"Found a service on {ipv4} ")
  
ish@ish-ubuntudesktop:~$ vi exlo1.py
ish@ish-ubuntudesktop:~$ python3 exlo.py 
Found a service on 192.168.3.10 
Found a service on 192.168.3.11 
Found a service on 192.168.3.55 

sh@ish-ubuntudesktop:~$ python3 exlo1.py 
Found a service on 80 
Found a service on 443 
Found a service on 22 
ish@ish-ubuntudesktop:~$ 

sh@ish-ubuntudesktop:~$ python3 exlo2.py 
Found a service on 80 with ip address192.168.3.10 
Found a service on 443 with ip address192.168.3.11 
Found a service on 22 with ip address192.168.3.55 
ish@ish-ubuntudesktop:~$ cat exlo2.py 

scan = {"192.168.3.10": "80", "192.168.3.11": "443", "192.168.3.55": "22"}
for ipv4,port in scan.items():
    print(f"Found a service on {port} with ip address{ipv4} ")
ish@ish-ubuntudesktop:~$ 