
##################################some examples on list ########################################################

sh@ish-ubuntudesktop:~$ python3 my_list1.py 
['m', 'o', 'r', 'n', 'i', 'n', 'g', 'f', 'o', 'l', 'k', 's', '@']
ish@ish-ubuntudesktop:~$ cat my_list1.py 
a=[]
b="morningfolks@"
for i in b: 
 a.append(i)
print(a)
 
ish@ish-ubuntudesktop:~$ python3 my_list1.py 
['m', 'o', 'r', 'n', 'i', 'n', 'g', 'f', 'o', 'l', 'k', 's', '@']
ish@ish-ubuntudesktop:~$ 


ish@ish-ubuntudesktop:~$ cat my_list2.py 
a="morningfolks"
b=[letter for letter in a]
print(b)

ish@ish-ubuntudesktop:~$ python3 my_list2.py 
['m', 'o', 'r', 'n', 'i', 'n', 'g', 'f', 'o', 'l', 'k', 's']
ish@ish-ubuntudesktop:~$ 





ish@ish-ubuntudesktop:~$ cat my_list3.py
a=[number for number in range(0,20)]
print(a)

ish@ish-ubuntudesktop:~$ python3 my_list
my_list1.py  my_list2.py  my_list3.py  my_list4.py  my_list5.py  
ish@ish-ubuntudesktop:~$ python3 my_list3.py 
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
ish@ish-ubuntudesktop:~$ cat my_list4.py
s=[number * 10 for number in range (0,20)]
print(s)
 
ish@ish-ubuntudesktop:~$ python3 my_list4.py 
[0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150, 160, 170, 180, 190]
ish@ish-ubuntudesktop:~$ cat my_list5.py
a=[number * 10 for number in range(0,20) if number<10]
print(a)
 
ish@ish-ubuntudesktop:~$ python3 my_list5.py 
[0, 10, 20, 30, 40, 50, 60, 70, 80, 90]
ish@ish-ubuntudesktop:~$ 
