########################below are the some examples on listing i prepared in my linux environemet##################################-----------------2

ish@ish-ubuntudesktop:~$ cat list1.py 
my_list=[1,2,3,4,"A"]
b=len(my_list)
print(b)
slice_1= my_list[1:3:1]
print(slice_1)
c=my_list[-1]
print(c)
ish@ish-ubuntudesktop:~$ python3 list1.py 
5
[2, 3]
A
ish@ish-ubuntudesktop:~$ 


ish@ish-ubuntudesktop:~$ cat list2.py 
my_list1=[1,2,3,4,"A"]
my_list2=["rver","hik","yujk",10,11]
print(len(my_list1))
print(len(my_list2))
conacted_list = my_list1 + my_list2 
print(conacted_list)
ish@ish-ubuntudesktop:~$ python3 list2.py 
5
5
[1, 2, 3, 4, 'A', 'rver', 'hik', 'yujk', 10, 11]
ish@ish-ubuntudesktop:~$ 



ish@ish-ubuntudesktop:~$ cat list3.py 
my_list1=[1,2,3,4,5,"ijk","vhj","xcv"]
my_list2=[6,7,8,9,"kkk","lll"]
print(len(my_list1))
print(len(my_list2))
conacated_list=my_list1,my_list2
print(conacated_list)
ish@ish-ubuntudesktop:~$ python3 list3.py 
8
6
([1, 2, 3, 4, 5, 'ijk', 'vhj', 'xcv'], [6, 7, 8, 9, 'kkk', 'lll'])
ish@ish-ubuntudesktop:~$ 





vi list_ex.py
ish@ish-ubuntudesktop:~$ cat list_ex.py 
a=[1,2,3,4,"ish","sar","ekd"]
print(a)
a[5]="jjk"
print(a)
ish@ish-ubuntudesktop:~$ python3 list_ex.py 
[1, 2, 3, 4, 'ish', 'sar', 'ekd']
[1, 2, 3, 4, 'ish', 'jjk', 'ekd']
ish@ish-ubuntudesktop:~$ 



ish@ish-ubuntudesktop:~$ cat list6.py 
a="wer,iou,lll,kkk"
print(a)
b=a.split(',')
print(b)

ish@ish-ubuntudesktop:~$ python3 list6.py 
wer,iou,lll,kkk
['wer', 'iou', 'lll', 'kkk']
ish@ish-ubuntudesktop:~$ 
